foreground   #f2e0cc
background   #1f1b16
cursor       #f2e0cc

color0       #1f1b16
color8       #a99c8e
color1       #CB7359
color9       #CB7359
color2       #C08C5D
color10      #C08C5D
color3       #DE9870
color11      #DE9870
color4       #948082
color12      #948082
color5       #B1968F
color13      #B1968F
color6       #E7AF91
color14      #E7AF91
color7       #f2e0cc
color15      #f2e0cc
