foreground   #dcd0d5
background   #1b1b1e
cursor       #dcd0d5

color0       #1b1b1e
color8       #9a9195
color1       #384457
color9       #384457
color2       #4E586E
color10      #4E586E
color3       #565464
color11      #565464
color4       #965D6A
color12      #965D6A
color5       #636F88
color13      #636F88
color6       #AB9AA7
color14      #AB9AA7
color7       #dcd0d5
color15      #dcd0d5
